upstream mailflow_server {
    # swap the commented lines below to switch between socket and port
    server unix:/tmp/gunicorn_mailflow.sock fail_timeout=0;
    #server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4M;
    # server_name example.com;
    keepalive_timeout 5;

    # path for static files
    location  /static {
        alias /usr/local/lib/python2.7/dist-packages/mailflow/front/static;
        autoindex on;
        expires max;
    }
    location / {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://mailflow_server;
            break;
        }
    }
}