# celeryd - run the celeryd daemon as an upstart job for rhodecode
# Change variables/paths as necessary and place file /etc/init/celeryd.conf
# start/stop/restart as normal upstart job (ie: $ start celeryd)

description	"Celery for mailflow"
author		"Alexander Tsvetkov"

start on starting mailflow
stop on stopped mailflow

respawn

umask 0022

env DEFAULTS=/etc/default/mailflow-celery
env MAILFLOW_CONFIG=/etc/mailflow/settings.py
env PIDFILE=/tmp/celeryd.pid
enc PSYCOGREEN=true

env CONCURENCY=2

script
    if [ -f $DEFAULTS ]
    then
        . $DEFAULTS
    fi
    exec celeryd --app=mailflow.tasks \
         --concurency=$CONCURENCY \
         --pool=gevent \
         --pidfile=$PIDFILE
end script

post-stop script
    rm -f $PIDFILE
end script