# Mailflow webinterface upstart script
description "Mailflow web interface service"
version "0.1"
author "Alexander Tsvetkov"

start on (filesystem)
stop on runlevel [016]

# tell upstart we're creating a daemon
# upstart manages PID creation for you.

respawn

env SERVER=/usr/local/bin/gunicorn
env PIDFILE=/var/run/mailflow.pid
env CONFIG=/etc/mailflow/settings.py

env BIND=unix:/tmp/gunicorn_mailflow.sock
env WORKERS=5
env MAX_REQUESTS=5000
env TIMEOUT=30
env WORKER_CLASS=gevent
env LOG_FILE=/var/log/gunicorn/mailflow.log
env LOG_LEVEL=info
env WORKER_CONNECTIONS=200
env BACKLOG=2048
env KEEP_ALIVE=2

script
    if [ -f $DEFAULTS ]
    then
        . $DEFAULTS
    fi
    exec $SERVER mailflow.front:app \
        --bind $BIND \
        --workers $WORKERS \
        --pid $PIDFILE \
        --env PSYCOGREEN=true \
        --env PRODUCTION_CONGOIG $CONFIG \
        --max-requests $MAX_REQUESTS \
        --timeout $TIMEOUT \
        --worker-class $WORKER_CLASS \
        --log-file $LOG_FILE \
        --log-level $LOG_LEVEL \
        --worker-connections $WORKER_CONNECTIONS \
        --backlog $BACKLOG \
        --keep-alive=$KEEP_ALIVE
end script
